plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.shong.fluttermoduleandroidex'
    compileSdk 33

    defaultConfig {
        applicationId "com.shong.fluttermoduleandroidex"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        profile {
            initWith debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    debugImplementation 'com.example.module_ex:flutter:1.0:debug'
//    profileImplementation 'com.example.module_ex:flutter:1.0:profile'
//    releaseImplementation 'com.example.module_ex:flutter:1.0:release'
    debugImplementation 'com.example.module_ex:flutter_debug:1.0'
    profileImplementation 'com.example.module_ex:flutter_profile:1.0'
    releaseImplementation 'com.example.module_ex:flutter_release:1.0'

}